<html>
<head>
    <script src="Mockup.js"></script>
    <script src="GUI"></script>
    <style>
        body {
            background: lightskyblue;
            text-align: center;
        }

        h1 {
            text-shadow: 2px 2px 5px lightskyblue;
            color: black;
            text-align: center;
            font-family: Georgia;
            font-size: 60px;
            background: slategray;
            border-radius: 15px;
            padding: 5px;
            box-shadow: 2px 2px 5px black;
        }
        .button {
            box-shadow: 2px 2px 5px black;
            align: center;
            display: inline-block;
            border-radius: 15px;
            background-color: slategray;
            border: none;
            text-shadow: 1px 1px 3px lightskyblue;
            color: black;
            text-align: center;
            font-size: 35px;
            font-family: Georgia;
            padding: 10px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -30px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .box-right {
            font-family: Georgia;
            text-shadow: 1px 1px 3px lightskyblue;
            font-size: 20px;
            position: fixed;
            bottom: 10px;
            right: 10px;
            text-align: center;
            width: 180px;
            height: 70px;
            background: slategray;
            box-shadow: 2px 2px 5px black;
            border-radius: 10px;
            padding: 10px;
        }

        .box-left {
            font-family: Georgia;
            text-shadow: 1px 1px 3px lightskyblue;
            font-size: 20px;
            position: fixed;
            bottom: 10px;
            left: 10px;
            text-align: center;
            width: 200px;
            height: 90px;
            background: slategray;
            box-shadow: 2px 2px 5px black;
            border-radius: 10px;
        }
        .circle1 {
            position: fixed;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: black;
            bottom: 200px;
            left: 75px;
        }
        .circle2 {
            position: fixed;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: green;
            bottom: 200px;
            left: 350px;
        }
        .circle3 {
            position: fixed;
            height: 75px;
            width: 75px;
            border-radius: 50%;
            background-color: red;
            bottom: 400px;
            left: 150px;
        }
        .circle4 {
            position: fixed;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            background-color: rebeccapurple;
            bottom: 300px;
            left: 550px;
        }

    </style>
</head>

<h1>Knockoff.io</h1>

<body>
<button class="button"> <span>Play</span></button>
<div class="box-right">
    Developers:
    Nick, Cassandra, and Priyanshi
</div>
<div class="box-left">
    How To Play: Use WASD to move and eat other circles that are smaller than you
</div>
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
<div class="circle4"></div>

</body>

</html>